{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "danielmilewskicom",
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://danielmilewski.com",
		"NEXT_PUBLIC_CF_ANALYTICS_TOKEN": "REPLACE_WITH_YOUR_TOKEN"
	},
	"routes": [
		{
			"pattern": "danielmilewski.com",
			"zone_name": "danielmilewski.com",
			"custom_domain": true
		},
		{
			"pattern": "www.danielmilewski.com",
			"zone_name": "danielmilewski.com",
			"custom_domain": true
		}
	],
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "danielmilewskicom"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}