{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "danielmilewskicom",
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://danielmilewski.com",
		"NEXT_PUBLIC_CF_ANALYTICS_TOKEN": "54a49ae249ed41419130625eb33b0f51",
		"NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-9XHYRXZ4WK",
		"NEXT_PUBLIC_HCAPTCHA_SITE_KEY": "e9487de6-954e-42fc-a2b8-39406dd469ce",
		"RESEND_FROM_EMAIL": "Daniel Milewski <contact@danielmilewski.com>",
		"CONTACT_FORM_TO_EMAIL": "danielmilewski123@gmail.com"
	},
	"routes": [
		{
			"pattern": "danielmilewski.com",
			"zone_name": "danielmilewski.com",
			"custom_domain": true
		},
		{
			"pattern": "www.danielmilewski.com",
			"zone_name": "danielmilewski.com",
			"custom_domain": true
		}
	],
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "danielmilewskicom"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
